<!-- @(#)$Id: custom.tt 1269 2012-01-11 16:28:05Z pjf $ -->
<div class="sdata_panel" style="position: relative">
   <div style="position: absolute; right: 0; top: 0;">
      <img src="http://placekitten.com/200/300" alt="placeholder image">
      <img src="http://placekitten.com/g/200/300" alt="placeholder image">
   </div>
   <h1>Custom Template Demonstration</h1>
   <h2>Heading Two</h2>
   <h3>Heading Three</h3>
   <h4>Heading Four</h4>
   <h5>Heading Five</h5>
   <h6>Heading Six</h6>
   Body text
   <p class="comment">Append &quot;/number&quot; to the URI to change the
      number of paragrahs</p>
   <p class="info">[% c.model( 'DemoText' ).lorem( count, 'info' ) %]</p>
   <p>Acronym <acronym title="Model View Controller">MVC</acronym></p>
   <p>Localisation test: [% Loc( 'File [_1] not found', 'dummy' ) %]</p>
   <img id="spinner_control" class="togglers" src="/skins/default/Start.png"
        alt="spinner control">
   <div id="spinner" class="spinner"></div>
   <script type="text/javascript">
      behaviour.config.anchors[ 'spinner_control' ] = {
         method: 'toggle', args: [ 'spinner', 'spinner' ] };
   </script>
   <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="1 transparent pixel">
   <div class="bar_container rounded_bar_container_tiny container_tiny green_container">
      <div class="bar_mortice rounded_tiny mortice_tiny green_mortice">
         <progress style="width: 45%;" class="rounded_tiny progress_tiny green">
         </progress>
      </div>
   </div>
</div>
[%#
# Local Variables:
# mode: html
# tab-width: 3
# End:
%]
