# @(#)$Id: fastcgi.conf 1165 2011-05-15 11:27:19Z pjf $

<VirtualHost *:5000>
   ServerName    munchies

   DocumentRoot          /opt/app-munchies/default/var/root
   Alias         /static /opt/app-munchies/default/var/root/static
   Alias         /       /opt/app-munchies/default/bin/munchies_fastcgi/

   FastCgiServer /opt/app-munchies/default/bin/munchies_fastcgi -processes 3

   ServerAdmin   admin@munchies
   ErrorLog      /opt/app-munchies/default/var/logs/error.log
   CustomLog     /opt/app-munchies/default/var/logs/access.log common
</VirtualHost>
