# @(#)$Id: munchies.conf 611 2009-03-22 03:23:25Z pjf $

ExpiresActive On
ExpiresByType image/gif  "access plus 3 months"
ExpiresByType image/jpeg "access plus 3 months"
ExpiresByType image/png  "access plus 3 months"

PerlSwitches  -I/opt/app-munchies/default/lib
PerlRequire   App/Munchies.pm

<Location "/munchies">
	SetHandler          perl-script
	PerlResponseHandler App::Munchies
</Location>

Alias /munchies/skins/ "/opt/app-munchies/default/var/root/skins/"

<Location "/munchies/skins">
	Allow from all
	SetHandler none
</Location>

Alias /munchies/static/ "/opt/app-munchies/default/var/root/static/"

<Location "/munchies/static">
	Allow from all
	SetHandler none
</Location>
