<!-- @(#)$Id: overview.tt 1110 2011-01-30 23:43:36Z pjf $ -->
<div class="info">
  <p>This side bar uses an accordion widget and Ajax to manage it's
    content. Click on each title bar to expand the panel and load the content.
  </p>
  <p>
    <img alt="Powered by Catalyst" src="[% static %]images/catalyst.png"[% EOT %]
  </p>
  <p>
    <img alt="Valid XHTML" src="[% static %]images/valid-xhtml11.png"[% EOT %]
  </p>
   <p>
     <a href="http://validator.w3.org/check/referer">Validate</a>
   </p>
</div>
