[%# @(#)$Id: layout.tt 755 2009-06-10 00:01:56Z pjf $ %]

[% MACRO Append IF append %]
<div class="[% class %]" id="append">
   [% FOREACH item = append.items %]
   <div class="appendItem [% item.class %]" style="[% item.style %]">
      [% item.content | eval %]
   </div>
	[% END %]
</div>
[% END %]

[% MACRO Buttons IF bbar %]
<div class="[% class %]" id="buttonDisp">
   [% bbar.heading %]
   <div class="[% class %]" id="buttonList">
	[% FOREACH item = bbar.items %]
      <div class="button">
         [% item.content | eval %]
      </div>
	[% END %]
   </div>
</div>
[% END %]

[% MACRO Footer IF footer %]
<div class="[% class %]" id="footerDisp">
   [% footer.heading %]
   <div class="[% class %]" id="footerList">
   [% FOREACH item = footer.items %]
      <div class="footerItem [% item.class %]" style="[% item.style %]">
      [% item.content | eval %]
      </div>
	[% END %]
   </div>
</div>
[% END %]

[% MACRO Header IF header %]
<div class="[% class %]" id="headerDisp">
   [% item = header.items.0; IF item; item.content; END %]
   <div class="[% class %]" id="headerTop">
      <div class="[% class %]" id="headerTitle">
         <h1 class="split" title="[% header.title %]">
            <span>[% header.title %]</span>
         </h1>
      </div>
   [% item = header.items.1; IF item; item.content; END %]
      <div class="[% class %]" id="headerQuickLinks">
   [% IF quick_links;
		   FOREACH item = quick_links.items;
            IF loop.index > 0 %]<span class="quickLinkSep">|</span>[% END;
            item.content;
         END;
      END %]
      </div>
   </div>
   <div class="[% class %]" id="headerBottom">
      <div class="[% class %]" id="sidebarCap">
	[% IF sidebar %]
         <span class="tips" id="sidebar" title="[% sidebar.tip %]">
            <img id="sidebarImg" src="[% assets %]pushpin.gif"
                 alt="Pin"[% EOT %]
         </span>
	[% ELSE %]
         <img id="sidebarImg" src="[% assets %]onePixel.gif"
              alt="Filler"[% EOT %]
   [% END %]
      </div>
      <div class="[% class %]" id="navigation">
         <div class="navigationMenu">
            [% item = menus.items.0; IF item; item.content; END %]
         </div>
         <div class="navigationFiller">
				<b class="pad">&nbsp;</b>
            <span class="navigationFiller">&nbsp;</span>
         </div>
      </div>
      <div class="navigationTools">
         [% item = menus.items.1; IF item; item.content; END %]
      </div>
   </div>
</div>
[% END %]

[% MACRO IFrame IF sdata %]
<div class="[% class %]" id="iFrameDisp">
	[% FOREACH item = hidden.items;
	      item.content;
      END;
	   IF sdata.heading %]
   <div class="iFrameHeading">
      [% sdata.heading | eval %]
   </div>
   [% END;
	   IF sdata.subHeading %]
   <div class="iFrameSubHeading [% sdata.subHeading.class %]">
	   [% sdata.subHeading.content | eval %]
   </div>
	[% END %]
   <div class="[% class %]" id="iFrameList">
	[% FOREACH item = sdata.items %]
      <div class="iFrameItem [% item.class %]" style="[% item.style %]">
         [% item.content | eval %]
      </div>
   [% END %]
   </div>
</div>
[% ELSE; content.text; END %]

[% MACRO Results IF result %]
<div class="[% class %]" id="result">
   <fieldset><legend>
      <b>[% result.text %]</b></legend>
   <div class="[% result.class %]">
	[% FOREACH item = result.items;
      item.content | html_line_break;
	   END %]
   </div>
   </fieldset>
</div>
[% END %]

[% MACRO Sidebar IF sidebar %]
<div class="[% class %]" id="sidebarDisp"
   [% IF ! sbstate %] style="display:none;"[% END %]>
   <div id="sidebarContainer">
      <div id="sidebarGrippy">
         <img src="[% assets %]grippy.gif" alt="Side Bar Grippy"[% EOT %]
      </div>
      <div class="[% class %]" id="sidebarFill">
         <div class="[% class %]" id="accordionDiv">
   [% FOREACH item = sidebar.items; item = item.content %]
            <div class="[% class %]" id="[% item.panelId %]">
               <div class="[% item.headerClass %]"
                    id="[% item.headerId %]"
                     onclick="[% item.header.onclick %]">
			         <span>
                     [% item.header.content %]</span>
               </div>
               <div class="[% item.contentClass %]" id="[% item.contentId %]">
                  <div class="[% item.content.class %]"
                       id="[% item.content.id %]">
                     [% item.content.text %]
                  </div>
               </div>
            </div>
	[% END %]
         </div>
      </div>
   </div>
</div>
[% END %]

[% MACRO Body IF body %]
<body onload="[% onload %]">
   <form action="[% form.action %]"
   [% IF is_xml %] id="[% form.name %]"
   [% ELSE %] name="[% form.name %]" [% END %]
          enctype="application/x-www-form-urlencoded" method="post">
      <div class="[% class %]" id="body"><a id="top"></a>
         [% Header; Sidebar %]
         <div class="[% class %]" id="content" style="[% content.style %]">
            [% Results; IFrame %]
         </div>
         [% Append; Buttons; Footer %]
      </div>
   </form>
</body>
[% ELSE; content; END %]

[%# Main %]

[% IF page;
      IF is_xml;
         EOT = " />" %]
<?xml version="1.0" encoding="[% encoding %]"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[% weblang %]">
   [% ELSE;
         EOT = ">" %]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
   [% END %]
<head>
<!-- [% platform %] Service -->
   <title>[% page_title %]</title>
   [% FOREACH item = css %]
   <link rel="[% item.rel %]" type="text/css" media="screen"
          href="[% item.href %]" title="[% item.title %]"[% EOT %]
   [% END %]
   <link rel="shortcut icon" href="[% c.req.base %]favicon.ico"[% EOT %]
   <meta http-equiv="Content-Type" content="[% content_type %]"[% EOT %]
   <meta http-equiv="imagetoolbar" content="no"[% EOT %]
   [% IF refresh %]
   <meta http-equiv="refresh" content="[% refresh %]"[% EOT %]
   [% END %]
   <meta name="copyright" content="[% copyright %]"[% EOT %]
   [% IF description %]
   <meta name="description" content="[% description %]"[% EOT %]
   [% END;
      IF keywords %]
   <meta name="keywords" content="[% keywords %]"[% EOT %]
   [% ELSE %]
   <meta name="robots" content="noindex, nofollow"[% EOT %]
   [% END %]
   <meta name="revision" content="$Id: layout.tt 755 2009-06-10 00:01:56Z pjf $"[% EOT %]
   [% IF dhtml %]
   <script type="text/javascript">//<![CDATA[
      var behaviour = {};
      behaviour.assetsPath    = '[% assets %]';
      behaviour.baseURL       = '[% c.req.base %]';
      behaviour.formName      = '[% form.name %]';
      behaviour.isPopup       =  [% is_popup %];
      behaviour.sessionDomain = '[% domain %]';
      behaviour.sessionPath   = '[% sess_path %]';
      behaviour.sessionPrefix = '[% cookiep %]';
      behaviour.target        = '[% target %]';
      behaviour.url           = '[% url %]';
   //]]></script>
      [% FOREACH item = scripts %]
   <script src="[% item %]" type="text/javascript"></script>
      [% END;
      END %]
</head>
   [% Body %]
</html>
[% ELSE; Body; END %]

[%#
# Local Variables:
# mode: html
# tab-width: 3
# End:
%]
