[%# @(#)$Id: recipe.tt 347 2008-02-15 16:12:00Z pjf $ %]
<table class="recipe">
   <tr><td class="label">Title</td><td>[% title %]</td></tr>
   <tr><td class="label">Categories</td><td>
	   [% FOREACH category IN categories %][% category %] | [% END %]</td></tr>
   <tr><td class="label">Yield</td><td>[% yield %]</td></tr>
	<tr><td class="label">Ingredients</td><td><table class="recipe">
   [% FOREACH ingredient IN ingredients %]
     <tr><td nowrap="1" width="1%">[% ingredient.quantity %]</td>
         <td width="1%">[% ingredient.measure %]</td>
        <td>[% ingredient.product %]</td></tr>
   [% END %]</table></td></tr>
   <tr><td class="label">Directions</td>
     <td>[% directions | html_line_break %]</td></tr>
</table>
[%#
# Local Variables:
# mode: html
# tab-width: 3
# End:
%]
